
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');

:root{
    --ff-primary: "Roboto", "sans-serif";
    --ff-secondary: "Open Sans", "sans-serif";
    /* Grey used in paragraphs*/
    --clr-grey-1:#333333;
    /*Grey used for background*/
    --clr-grey-2: #F2F2F2;
    --clr-white:#fff;
    --clr-black:#000;
    --spacing: 0.25rem;
    --transition: all 0.3s linear;
    --radius: 0.5rem;


}

/* Global Styles */

*,
::before,
::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: var(--ff-secondary);
    background-color: var(--clr-grey-2);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;

}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
img:not(.logo) {
    width: 100%;
}
img {
    display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--clr-black);
  font-weight: bolder;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
  margin-bottom: 1.25rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
}

.tab-btn{
  text-transform: uppercase; 
  background: transparent; 
  padding: 0.375rem 0.75rem;
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  /*box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);*/
  width:100%;

}
.tab-btn:hover{
    color: var(--clr-white);
    background: var(--clr-black);
}
#content{
    padding: 1.25rem 0;
    margin: 0 auto;
}

.active{
    color: var(--clr-white);
    background: var(--clr-black);
}

.title{
    display: grid;
    place-items:center;
}
.navbar{
    display: flex;
    justify-content: center; 
    padding: 0 0 1.25rem 0;
}
#home {
    text-align: center;
}
.hero-image{
    height:80vh;
}
.photo{
    object-fit: cover;
    height: 200px;
}
    
.menu-container{
    display: grid;
    gap: 1rem 2rem;
    max-width: 50rem;
}
article{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 0.75rem;

}

.address{
    display:flex;
    justify-content: space-around;
    padding: 1.25rem 0 0 0;
}
#contact{
    text-align: center;
}

.content{
    display:none;
}

.page-display{
    display:block;
}




